<!DOCTYPE html>
<html lang="utf-8">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unidad Educativa "Emiliano Ortega Espinoza"</title>
 
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/style.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

</head>

<body>
  <div class="wrapper" id="wrapper">
    <header>
      <div class="banner row" id="banner">
        <div class="parallax text-center" style="background-image: url(img/logo1.jpg);">
          <div class="parallax-pattern-overlay">
            <div class="container text-center" style="height:600px;padding-top:170px;">
              <a href="#"><img id="site-title" class=" wow fadeInDown" wow-data-delay="0.0s" wow-data-duration="0.9s" src="img/2.png" alt=""/></a>
              <h2 class="intro"><a href="index.html">UNIDAD EDUCATIVA "EMILIANO ORTEGA ESPINOZA"</a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="navbar-wrapper">
          <div class="container">
            <div class="navwrapper">
              <div class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                  <div class="navArea">
                    <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="menuItem active"><a href="#wrapper">Inicio</a></li>
                        <li class="menuItem"><a href="#aboutus">Quienes Somos </a></li>
                        <li class="menuItem"><a href="#specialties">Oferta Académica</a></li>
                        <li class="menuItem"><a href="#gallery">Plantilla Docente</a></li>
                        <li class="menuItem"><a href="#feedback">Estudiantes</a></li>
                        <li class="menuItem"><a href="#contact">Contactos</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--about us-->
    <section class="aboutus" id="aboutus">
      <div class="container">
        <div class="heading text-center">
          <h2>Quienes Somos </h2>
          <h3>Somos Lideres en Educación Técnica en beneficio de la niñez y adolescencia catamayense, 
              Sin Costo  de matricula, ni pensiones. Inscripciones abiertas, cupos Limitados
          </h3>
        </div>
    </section>


    <!--skills-->
    <section class="specialties" id="specialties">
      <div class="container">
        <div class="heading text-center">
          <h2>Oferta Académica</h2>
          <h3> <p align="left">La Institución cuenta con:</p> <br>
              <table>
                  <tr>  <p align="left">Jornada Matutina (Educación General Básica):</p> <br></tr>
                  <div class="progress-wrap ">
                    <h3><p align="center">Educación General Básica</p> </h3>
                    <form>
                      <img src="../colegio_pagina/img/capturas/6.jpeg"  width="300px"  health="300px" alt="">
                    </form>
                    <div class="progress ">
                      <div class="progress-bar color1 " role="progressbar " aria-valuenow="20 " aria-valuemin="0 " aria-valuemax="100 " style="width: 95% ">
                       <span class="bar-width ">...</span>
                      </div>
                    </div>
                  </div> 
                  </tr>

                  <table >
                    <tr> <p align= "left">Jornada Vespertina:</p> </tr>
                    <div class="progress-wrap ">
                      <h3>Bachillerato en Deportes de Equipo</h3>
                      <form>
                        <img src="../colegio_pagina/img/capturas/1.jpeg"  width="300px"  health="300px" alt="">
                      </form>
                      <div class="progress ">
                        <div class="progress-bar color2 " role="progressbar " aria-valuenow="20 " aria-valuemin="0 " aria-valuemax="100 " style="width: 95% ">
                         <span class="bar-width ">...</span>
                        </div>
                      </div>
                    </div>
                    </tr>

                    <tr>  </tr>
                    <div class="progress-wrap ">
                      <h3>Bachillerato en Informática</h3>
                      <form>
                        <img src="../colegio_pagina/img/capturas/2.jpeg"  width="300px"  health="300px" alt="">
                      </form>
                      <div class="progress ">
                        <div class="progress-bar color3 " role="progressbar " aria-valuenow="20 " aria-valuemin="0 " aria-valuemax="100 " style="width: 95% ">
                         <span class="bar-width ">...</span>
                        </div>
                      </div>
                    </div>

                    <div class="progress-wrap ">
                      <h3>Bachillerato en Electromecánica</h3>
                      <form>
                        <img src="../colegio_pagina/img/capturas/3.jpeg"  width="300px"  health="300px" alt="">
                      </form>
                      <div class="progress ">
                        <div class="progress-bar color5 " role="progressbar " aria-valuenow="20 " aria-valuemin="0 " aria-valuemax="100 " style="width: 95% ">
                         <span class="bar-width ">...</span>
                        </div>
                      </div>
                    </div>

                    <div class="progress-wrap ">
                      <h3>Bachillerato en Ciencias</h3>
                      <form>
                        <img src="../colegio_pagina/img/capturas/5.jpeg"  width="300px"  health="300px" alt="">
                      </form>
                      <div class="progress ">
                        <div class="progress-bar color6" role="progressbar " aria-valuenow="20 " aria-valuemin="0 " aria-valuemax="100 " style="width: 95% ">
                         <span class="bar-width ">...</span>
                        </div>
                      </div>
                    </div>

                    <tr> <p align= "left">Jornada  Nocturna:</p> </tr>
                    <div class="progress-wrap ">
                      <h3>Bachillerato en Ciencias</h3>
                      <form>
                        <img src="../colegio_pagina/img/capturas/6.jpeg"  width="300px"  health="300px" alt="">
                      </form>
                      <div class="progress ">
                        <div class="progress-bar color4 " role="progressbar " aria-valuenow="20 " aria-valuemin="0 " aria-valuemax="100 " style="width: 95% ">
                         <span class="bar-width ">...</span>
                        </div>
                      </div>
                    </div>
              </table>
          </h3>
        </div>
      </div>

      
    <!--portfolio-->
    <section class="gallery" id="gallery">
      <div class="container">
        <div class="heading text-center">
          <h2>Plantilla Docente</h2>
          <h3>Nuestra Institución cuenta con personal capacitado en cada especialidad, además de tener mucha experiencia .</h3>
        </div>

        <div id="grid-gallery" class="grid-gallery">
          <section class="grid-wrap">
            <ul class="grid">
              <li class="grid-sizer"></li>
              <!-- Formato2_Imagenes -->
            <div class="slider">
                <ul>
                  <li><img src="../colegio_pagina/img/work/f1.jpeg" width="100px" height="300px"  alt=""></li>
                  <li><img src="../colegio_pagina/img/work/f2.jpeg" width="100px" height="300px"  alt=""></li>
                  <li><img src="../colegio_pagina/img/work/f3.jpeg" width="100px" height="300px"  alt=""></li>
                </ul>
              </div>
            <p>

            </p>
            <br>

          <!-- // end small images -->
    <!--education-->
    <section class="feedback" id="feedback">
      <div class="container">
        <div class="heading">
          <h2>Estudiantes</h2>
          <h3>Fomentar la superación personal en cada estudiantes, de esta manera poder lograr:<br>
          <table>
            <ul>
             <li>-Valoración positiva del pensamiento divergente, creativo y crítico</li>
            <li>-Trabajo cooperativo.</li>
            <li> - Adaptación al cambio, saber desaprender.</li>
             <li>-Trabajo autónomo (con iniciativa ante la toma de decisiones), ordenado y responsable.</li>
            </ul>
            
            <a href="http://govv.byethost6.com/moodle30/?redirect=0" class="btn-1">
              <span> id="span1"</span>
              <span> id= "span2"   </span>
              <span>  id="span3"</span>
              <span> id="span4"</span>
              Ingrese a la plataforma
            </a>
          </table>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <blockquote>LA UEEOE BRINDA EDUCACIÓN INICIAL, ELEMEN-TAL, MEDIA, BÁSICA SUPERIOR Y BACHILLERATO EN CIENCIAS Y TÉCNICO, FORMANDO PERSONAS CRÍTICAS, EMPRENDEDORAS Y PRODUCTIVAS; MEDIANTE LA APLICACIÓN DE DIFERENTES ES-TRATEGIAS METODOLOGICAS Y TÉCNICAS QUE GARANTICEN UNA FORMACIÓN HUMANÍSTICA, CIENTÍFICA, AMBIENTALISTA, TECNOLÓGICA DE CALIDAD Y CALIDEZ." <cite>MISIÓN"<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite>            </blockquote>
          <blockquote>LA UNIDAD EDUCATIVA “EMILIANO ORTEGA ESPINOZA” BRINDARÁ EXCELENCIA EDUCATIVA INTEGRAL, CENTRADA EN EL SER HUMANO, FOMENTANDO LA PARTICIPACIÓN CRÍTICA, DEMOCRÁTICA E INCLUSI-VA CON CALIDAD Y CALIDEZ, CONTRIBUYENDO A LA SOCIEDAD CON PERSONAS COMPETENTES Y COM-PROMETIDAS CON EL MEDIO AMBIENTE. . <cite>VISIÓN<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite>            </blockquote>
        </div>
      </div>
    </section>

    <!--education-->
    <section class="contact" id="contact">
      <div class="container">
        <div class="heading">
          <h2>Contactenos</h2>
          <h3>Puede  contactarnos en:<br>
				 Redes Sociales:</h3>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3980.1582032584697!2d-79.36300788595193!3d-3.9878602456617487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91cb4abc1901fc6f%3A0x3443a759dea9a408!2sEmiliano%20Ortega%20Espinoza!5e0!3m2!1ses!2sec!4v1619116255265!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>

          <div class="contact-info">
            <div class="col-md-5">
              <h4>Contactenos</h4>
              <h5>Unidad Educativa "Emiliano  Ortega  Espinoza"</h5>
              <p></p>
              <ul>
                <li><i class="fa fa-phone fa-2x"></i> 2677-046</li>
                <li><i class="fa fa-phone fa-2x"></i> +593 985009303</li>
                <li><i class="fa fa-phone fa-2x"></i> +593 985045885</li>
                <li><i class="fa fa-phone fa-2x"></i> +593 993443044</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

  

    <!--footer-->
    <section class="footer" id="footer">
      <p class="text-center">
        <a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
      </p>
      <div class="container">
        <ul>
          <li><a href="https://es-la.facebook.com/pages/category/Education/Unidad-Educativa-Emiliano-Ortega-Espinoza-177103859104766/"><i class="fa fa-facebook"></i></a></li>
        </ul>
        <p>Gabriel Vargas 2021&copy; ProOnliPc Theme. All Rights Reserved.</p>
        <div class="credits">
     
          <a href="http://www.servitecflhuaraz.com/">ProOnliPc Themes</a> by <a href="http://www.servitecflhuaraz.com/">ProOnliPc</a>
        </div>
      </div>
    </section>

  </div>
  <script src="js/jquery.js"></script>
  <script src="js/modernizr.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/menustick.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/easing.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/masonry.js"></script>
  <script src="js/imgloaded.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/colorfinder.js"></script>
  <script src="js/gridscroll.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/common.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script>
    wow = new WOW({}).init();
  </script>
  <script type="text/javascript">
    jQuery(function($) {
      $(document).ready(function() {
        //enabling stickUp on the '.navbar-wrapper' class
        $('.navbar-wrapper').stickUp({
          parts: {
            0: 'banner',
            1: 'aboutus',
            2: 'specialties',
            3: 'gallery',
            4: 'feedback',
            5: 'contact'
          },
          itemClass: 'menuItem',
          itemHover: 'active',
          topMargin: 'auto'
        });
      });

      //Google Map
      var get_latitude = $('#google-map').data('latitude');
      var get_longitude = $('#google-map').data('longitude');

      function initialize_google_map() {
        var myLatlng = new google.maps.LatLng(get_latitude, get_longitude);
        var mapOptions = {
          zoom: 14,
          scrollwheel: false,
          center: myLatlng
        };
        var map = new google.maps.Map(document.getElementById('google-map'), mapOptions);
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize_google_map);
    });
  </script>
  <script src="contactform/contactform.js"></script>


</body>

</html>
